{
  "name": "@selfage/generator_cli",
  "version": "4.3.3",
  "description": "Code generation for message, service, and database.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfage/generator_cli.git"
  },
  "keywords": [
    "Descriptor",
    "Metaprogramming",
    "Message",
    "Protobuf",
    "Service",
    "Datastore",
    "Spanner",
    "SQL",
    "TypeScript"
  ],
  "author": "Yuxuan Xie <ykuyo.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selfage/generator_cli/issues"
  },
  "homepage": "https://github.com/selfage/generator_cli#readme",
  "bin": {
    "geneage": "./main.js"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!test_data/**",
    "!**/*_test.*",
    "!test_suite.*"
  ],
  "devDependencies": {
    "@google-cloud/spanner": "^7.19.1",
    "@selfage/cli": "^5.0.3",
    "@selfage/counter": "^2.0.0",
    "@selfage/datastore_client": "^3.0.0",
    "@selfage/message": "^3.5.8",
    "@selfage/service_descriptor": "^5.3.1",
    "@selfage/spanner_schema_update_cli": "^1.4.3",
    "@selfage/test_matcher": "^2.1.10",
    "@selfage/test_runner": "^5.2.0",
    "@selfage/tsconfig": "^1.1.0",
    "@types/node": "^22.9.0",
    "@types/resolve": "^1.20.6",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "resolve": "^1.22.8",
    "source-map-support": "^0.5.21",
    "yaml": "^2.7.0"
  }
}
